<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Upload and Download Files</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>

    body{
       background: url('https://media.istockphoto.com/id/1280291919/vector/users-sharing-files-online-using-a-smartphone-app.jpg?s=612x612&w=0&k=20&c=V7V2YyU37nzjh0eERrbeNwk3XEIT0yLEmRRCPJAcTd0=') no-repeat center center fixed ;
        background-size: cover;
        /* filter: blur(10px);  */
    }
    /* Include your existing styles here */
    
        /* From Uiverse.io by Yaya12085 */ 
.form {
  background-color: #fff;
  filter: blur(.1px);
  box-shadow: 0 10px 60px rgb(218, 229, 255);
  border: 1px solid rgb(159, 159, 160);
  border-radius: 20px;
  padding: 2rem .7rem .7rem .7rem;
  text-align: center;
  font-size: 1.125rem;
  max-width: 320px;
  z-index: 2;
}

.form-title {
  color: #000000;
  font-size: 1.8rem;
  font-weight: 500;
}

.form-paragraph {
  margin-top: 10px;
  font-size: 0.9375rem;
  color: rgb(105, 105, 105);
}

.drop-container {
  background-color: #fff;
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-top: 2.1875rem;
  border-radius: 10px;
  border: 2px dashed rgb(171, 202, 255);
  color: #444;
  cursor: pointer;
  transition: background .2s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover {
  background: rgba(0, 140, 255, 0.164);
  border-color: rgba(17, 17, 17, 0.616);
}

.drop-container:hover .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color .2s ease-in-out;
}

#file-input {
  width: 350px;
  max-width: 100%;
  color: #444;
  padding: 2px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid rgba(8, 8, 8, 0.288);
}

#file-input::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #084cdf;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background .2s ease-in-out;
}

#file-input::file-selector-button:hover {
  background: #0d45a5;
}
.hidden {
            display: none;
        }
        /* Include the CSS for the tooltip */
        .info-tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .info-tooltip .tooltip-text {
            visibility: hidden;
            width: 220px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%; /* Position the tooltip above the icon */
            left: 50%;
            margin-left: -110px; /* Use half of the width to center the tooltip */
            opacity: 0;
            transition: opacity 0.3s;
        }

        .info-tooltip .tooltip-text::after {
            content: "";
            position: absolute;
            top: 100%; /* At the bottom of the tooltip */
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .info-tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
        /* button */

        .btn {
          margin: .5rem;
          /* width: 100%; */
  border: none;
  display: flex;
  padding: 0.75rem 1.5rem;
  background-color: #136cf1;
  color: #ffffff;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 700;
  align-content: center;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  vertical-align: middle;
  align-items: center;
  border-radius: 0.5rem;
  user-select: none;
  gap: 0.75rem;
  box-shadow:
    0 4px 6px -1px #488aec31,
    0 2px 4px -1px #488aec17;
  transition: all 0.6s ease;
}

.btn:hover {
  box-shadow:
    0 10px 15px -3px #488aec4f,
    0 4px 6px -2px #488aec17;
}

.btn:focus,
.btn:active {
  opacity: 0.85;
  box-shadow: none;
}

.btn svg {
  width: 1.25rem;
  height: 1.25rem;
}


/* download */
.button {
  --width: 100px;
  --height: 35px;
  --tooltip-height: 35px;
  --tooltip-width: 90px;
  --gap-between-tooltip-to-button: 18px;
  --button-color: #1163ff;
  --tooltip-color: #fff;
  width: var(--width);
  height: var(--height);
  background: var(--button-color);
  position: relative;
  text-align: center;
  border-radius: 0.45em;
  font-family: "Arial";
  transition: background 0.3s;
}

.button::before {
  position: absolute;
  content: attr(data-tooltip);
  width: var(--tooltip-width);
  height: var(--tooltip-height);
  background-color: var(--tooltip-color);
  font-size: 0.9rem;
  color: #111;
  border-radius: .25em;
  line-height: var(--tooltip-height);
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
  left: calc(50% - var(--tooltip-width) / 2);
}

.button::after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: var(--tooltip-color);
  left: calc(50% - 10px);
  bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
}

.button::after,.button::before {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-wrapper,.text,.icon {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  color: #fff;
}

.text {
  top: 0
}

.text,.icon {
  transition: top 0.5s;
}

.icon {
  color: #fff;
  top: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon svg {
  width: 24px;
  height: 24px;
}

.button:hover {
  background: #6c18ff;
}

.button:hover .text {
  top: -100%;
}

.button:hover .icon {
  top: 0;
}

.button:hover:before,.button:hover:after {
  opacity: 1;
  visibility: visible;
}

.button:hover:after {
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
}

.button:hover:before {
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
}

.flex{
  display: flex;
  justify-content: space-evenly;

}
.input{
  /* padding: 10px 20px; */
  border-radius: .45rem;
  font-size: small;
  width: 100%;

}
.btn2{
  padding: 0;
  background-color: transparent;
  border-radius: 0.45rem; 
  border: none;

}
/* hide input arrows  */
input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            appearance: textfield; /* Hide the arrows in Firefox */
        }
</style>
</head>
<body>

    {% if not qr_code_base64 %}
    <center>
      <form class="form " id="uploadForm" action="/" method="post" enctype="multipart/form-data">
          <span class="form-title">Upload your file</span>
          
        
          <label for="file-input" class="drop-container"> 

              <span class="drop-title">Drop files here</span>
              or
              <input type="file" name="file" required id="file-input" title="files valid txt, pdf, png, jpg, jpeg, gif, pptx">
          </label> 
          <!-- button -->
          <!-- <input type="submit"  value="Save file"> -->
          <button type="submit" class="btn" title="Add file" >
            <svg
              aria-hidden="true"
              stroke="currentColor"
              stroke-width="2"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-width="2"
                stroke="#fffffff"
                d="M13.5 3H12H8C6.34315 3 5 4.34315 5 6V18C5 19.6569 6.34315 21 8 21H11M13.5 3L19 8.625M13.5 3V7.625C13.5 8.17728 13.9477 8.625 14.5 8.625H19M19 8.625V11.8125"
                stroke-linejoin="round"
                stroke-linecap="round"
              ></path>
              <path
                stroke-linejoin="round"
                stroke-linecap="round"
                stroke-width="2"
                stroke="#fffffff"
                d="M17 15V18M17 21V18M17 18H14M17 18H20"
              ></path>
            </svg>
            ADD FILE
          </button>
          
      </form>
      
      <br><br><br>
    <form id="downloadForm " class="form" style="padding:10px 20px ;" action="/download" method="post">
          <h3 style="margin: 0;">Recive Files</h3> <br>

          <!-- <label for="file_id " class="file">File ID:</label> -->
          <div class="flex">

            <input type="number" title=" file id"  placeholder="Enter file ID..." autocomplete="off" class="input " name="file_id" required pattern="\d{8}" title="Please enter exactly 8 digits"  >
            <button  type="submit" class="btn2">
              <div class="button" data-tooltip=" Thanks"><!-- button -->
                <div class="button-wrapper">
                <div class="text">Download</div>
                  <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15V3m0 12l-4-4m4 4l4-4M2 17l.621 2.485A2 2 0 0 0 4.561 21h14.878a2 2 0 0 0 1.94-1.515L22 17"></path></svg>
                  </span>
                </div>
              </div>
            </button>
        </div>
    </form> 
      
 

    {% else %}
    <center>
    <div class="form" >

      <a href="/" style="float: left; text-decoration: none;color: black; height: 30px  ; "><i class="fa-solid fa-circle-arrow-left"></i>  </a>
      <h1 class="success-message ">Files uploaded successfully</h1>

      <p>Files uploaded with ID: <strong>{{ random_id }}</strong></p>

      <form action='/download' method='post'>
        <input type='hidden' name='file_id' value='{{ random_id }}'>
        <button  type="submit" class="btn2">
          <div class="button" data-tooltip=" Thanks"><!-- button -->
            <div class="button-wrapper">
            <div class="text">Download</div>
              <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15V3m0 12l-4-4m4 4l4-4M2 17l.621 2.485A2 2 0 0 0 4.561 21h14.878a2 2 0 0 0 1.94-1.515L22 17"></path></svg>
              </span>
            </div>
          </div>
        </button>
      </form>
      
      <!-- <h2 class="qr-code">QR Code for Download</h2> -->
      <img src="data:image/png;base64,{{ qr_code_base64 }}" alt="QR Code">

    </div> 
  </center>
    {% endif %}

    
</center>
<script>
  document.getElementById('uploadForm').onsubmit = function() {
      setTimeout(function() {
          document.getElementById('uploadForm').reset();
      }, 1000); // Adjust the timeout as needed
  };

  document.getElementById('downloadForm').onsubmit = function() {
      setTimeout(function() {
          document.getElementById('downloadForm').reset();
      }, 1000); // Adjust the timeout as needed
  };
</script>
</body>
</html>
